<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- 
***************************************************************************************************
Title: Contact Web Page
Use: To use as page for contact information
Author: Mehnaz Hassan
School/Term: University of Missouri- Columbia,Summer 2020
Developed:July 23, 2020
Tested: August 10, 2020; Passed on Chrome, Firefox and Microsoft Edge browser and validation test.
***************************************************************************************************
-->
     <meta charset="utf-8">
     <title>Contact/</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
<style>
    /*main 
    {display:grid;
    grid-template-areas:
        "nav header header"
        "aside content content "
        "footer footer footer"}
   grid-template-columns:1fr 3fr 1fr;
    grid-template-rows:50px auto 70px;
    
    align-items:center;
    justify-items:center;
    
    #navigationbar{grid-area: navigationbar;}
    
    header{grid-area:header;}
    aside{grid-area:aside;}
    article{grid-area: content;}
    footer{grid-area:footer;}*/
            #contactMe{ 
                background:beige; 
                height:80px; 
                list-style:none;
                text-decoration: none;
                padding:5px;
                border:2px solid green;
                text-align: center;
            } 
    section{border:2px solid green;
        height:120px;
        text-align:center;
    }  
    </style> 
    </head>
<body>
   <main>
      <nav id="navigationbar">
          <label for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger"/>
     <ul class="active">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="background.html">Background</a></li>
         <li><a href="reflection.html">Reflection</a></li>
        <li><a href="experience.html">Experience</a>
             <ul id="mobileHide">
            <li><a href="#project1">Project 1</a></li>
            <li><a href="#project2">Project 2</a></li>
           <li><a href="#project3">Project 3</a></li>
            </ul>
        </li>
        <li class="lastMobile"><a href="contact.html">Contact</a></li>
    </ul>
     </nav>
    <!--I included <p> portion so it did not show a blank screen when tested even though I could see the title-->
<header>
    <h1 id ="contactheader"> Would you like to contact me?</h1>
    </header>
       
<article>
    <h4 id= "contactpara"> Contact me today to schedule an interview! </h4>
    <ul id="contactMe">
        <li>Contact Me:</li>        
        <li> Email: mehnazh7@gmail.com</li>
        <li>Cell:(209)230-0189</li>
    </ul>
</article>
       <section id="googleForm">
        <h4>How did you find me?(Survey with one question)</h4>
        <a href="https://forms.gle/i6pxrowwJLTWXmwd9">Google Form</a>
    </section>
    <br><br><br>
     <footer id ="footerone">
            <p>&copy;Copyright 2020 Mehnaz Hassan,<a href="mailto:mhmd3@umsystem.edu">mhmd3@umsystem.edu</a>.</p>
        </footer>
        </main>
</body>
</html>